In [219]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [220]:
mem=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/members_completed.csv")
mem.head()

       회원번호  회원상태 성별  나이   등록카드  결혼   구독여부    주소지 세부주소지
0  18764160  정상회원  여  68  농협중앙회  기혼  False  서울특별시   성동구
1  18792000  정상회원  남  83  연결앱결제  기혼  False    강원도   강릉시
2  18942336  정상회원  여  39   신한은행  기혼  False  인천광역시    중구
3  18949760  정상회원  여  73   기업은행  기혼    NaN    강원도   홍천군
4  19391488  정상회원  여  52  연결앱결제  기혼  False  대전광역시    중구

In [221]:
prd=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/products_completed.csv")
mem.head()

       회원번호  회원상태 성별  나이   등록카드  결혼   구독여부    주소지 세부주소지
0  18764160  정상회원  여  68  농협중앙회  기혼  False  서울특별시   성동구
1  18792000  정상회원  남  83  연결앱결제  기혼  False    강원도   강릉시
2  18942336  정상회원  여  39   신한은행  기혼  False  인천광역시    중구
3  18949760  정상회원  여  73   기업은행  기혼    NaN    강원도   홍천군
4  19391488  정상회원  여  52  연결앱결제  기혼  False  대전광역시    중구

In [222]:
sales=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/Sales.csv")
mem.head()

       회원번호  회원상태 성별  나이   등록카드  결혼   구독여부    주소지 세부주소지
0  18764160  정상회원  여  68  농협중앙회  기혼  False  서울특별시   성동구
1  18792000  정상회원  남  83  연결앱결제  기혼  False    강원도   강릉시
2  18942336  정상회원  여  39   신한은행  기혼  False  인천광역시    중구
3  18949760  정상회원  여  73   기업은행  기혼    NaN    강원도   홍천군
4  19391488  정상회원  여  52  연결앱결제  기혼  False  대전광역시    중구

In [223]:
mem.loc[mem['주소지'].isna(),'주소지'] = '경기도'
mem.loc[mem['주소지'].eq('경기도') & mem['세부주소지'].isna()]

Empty DataFrame
Columns: [회원번호, 회원상태, 성별, 나이, 등록카드, 결혼, 구독여부, 주소지, 세부주소지]
Index: []

> 세부 주소지는 경기도의 최빈값인 ('수원시') 처리

In [224]:
mem.loc[mem['주소지'].eq('경기도') & mem['세부주소지'].isna(), '세부주소지'] = '수원시'

> 세부주소지 결측 6개의 주소지는 세종특별자치시, 따라서 세종특별자치시 최빈값인 ('조치원읍')처리

In [225]:
mem.loc[mem['주소지'].eq('세종특별자치시') & mem['세부주소지'].isna(), '세부주소지'] = '조치원읍'

In [226]:
sales.head()

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호,월,일,요일
0,1032097472,정상회원,1.0,7083,2021-01-02,NaN,NaN,0,0,1,13:00:00,100021783V2_1337,1,2,Saturday
1,1032097472,정상회원,1.0,29865,2021-01-02,2021-01-02,2021-01-02,0,0,0,13:00:00,100022137V2_1606,1,2,Saturday
2,1032097472,정상회원,1.0,23164,2021-01-02,2021-01-02,2021-01-03,0,0,0,13:00:00,100021452V2_1113,1,2,Saturday
3,369152832,정상회원,1.0,16655,2021-01-02,2021-01-02,2021-01-03,0,0,0,13:00:00,10002931V2_708,1,2,Saturday
4,1032097472,정상회원,1.0,8423,2021-01-02,NaN,NaN,0,0,1,13:00:00,100022085V2_1559,1,2,Saturday

> 경기(14), 강원(1), 서울(2), 광주(3) 전부 경기도, 강원도, 서울특별시, 광주광역시로 통일

In [227]:
mem['주소지'] = mem['주소지'].replace('경기','경기도')
mem['주소지'] = mem['주소지'].replace('광주','광주광역시')
mem['주소지'] = mem['주소지'].replace('서울','서울특별시')
mem['주소지'] = mem['주소지'].replace('강원','강원도')

In [228]:
mem['주소지'].value_counts()

경기도        2299
서울특별시      1479
부산광역시      1396
경상남도       1305
경상북도        801
대구광역시       654
강원도         597
충청남도        575
충청북도        527
인천광역시       523
전라북도        488
대전광역시       488
울산광역시       419
광주광역시       392
전라남도        360
제주특별자치도     126
세종특별자치시     111
Name: 주소지, dtype: int64

In [195]:
sales['요일'].value_counts()

Friday       119280
Saturday     100878
Tuesday      100388
Monday        97560
Sunday        96471
Wednesday     95691
Thursday      52427
Name: 요일, dtype: int64

In [197]:
Friday_sales.shape

(119280, 17)

In [198]:
Friday_sales['배송시작일'] = pd.to_datetime(Friday_sales['배송시작일'])
Friday_sales['배송완료일'] = pd.to_datetime(Friday_sales['배송완료일'])
Friday_sales['주문일시'] = pd.to_datetime(Friday_sales['주문일시'])

In [199]:
Friday_sales['배송기간']=Friday_sales['배송완료일'] - Friday_sales['배송시작일']

In [200]:
Friday_sales['주문_도착']=Friday_sales['배송완료일'] -Friday_sales['주문일시']

In [201]:
Friday_sales['배송기간'].value_counts()

0 days    52866
1 days    43560
2 days    17404
Name: 배송기간, dtype: int64

In [69]:
Friday_sales['주문_도착'].value_counts() / 119280

1 days    0.363481
0 days    0.346906
2 days    0.196621
3 days    0.041138
4 days    0.006162
Name: 주문_도착, dtype: float64

In [70]:
Friday_sales['주문_도착'].value_counts() / 119280

1 days    0.363481
0 days    0.346906
2 days    0.196621
3 days    0.041138
4 days    0.006162
Name: 주문_도착, dtype: float64

In [71]:
0.363481+0.346906+0.196621

0.907008

In [72]:
Thursday_sales= sales[sales['요일']=='Thursday']

In [73]:
Thursday_sales

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호,월,일,요일
190,747461312,정상회원,1.0,17421,2021-02-25,2021-02-26,2021-02-26,300,0,0,13:00:00,100021907V2_1428,2,25,Thursday
191,747461312,정상회원,1.0,7275,2021-02-25,2021-02-25,2021-02-25,300,0,0,13:00:00,10002360V2_280,2,25,Thursday
192,747461312,정상회원,1.0,7083,2021-02-25,2021-02-25,2021-02-26,0,0,0,13:00:00,100021783V2_1337,2,25,Thursday
193,867332928,정상회원,1.0,5073,2021-02-25,2021-02-25,2021-02-26,0,0,0,13:00:00,100021471V2_1126,2,25,Thursday
194,747461312,정상회원,1.0,4977,2021-02-25,2021-02-25,2021-02-26,0,0,0,13:00:00,100021705V2_1278,2,25,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662502,748561920,정상회원,1.0,3829,2021-06-03,2021-06-03,2021-06-04,0,0,0,01:00:00,10002527V2_406,6,3,Thursday
662556,1024703168,정상회원,1.0,11869,2021-07-15,2021-07-16,2021-07-17,0,0,0,01:00:00,10002694V2_546,7,15,Thursday
662636,994348288,정상회원,1.0,15315,2021-09-16,2021-09-16,2021-09-16,0,0,0,01:00:00,10002890V2_678,9,16,Thursday
662637,994348288,정상회원,2.0,14932,2021-09-16,2021-09-16,2021-09-17,0,0,0,01:00:00,100021492V2_1139,9,16,Thursday
662674,1220984448,정상회원,2.0,11486,2021-10-07,2021-10-07,2021-10-07,0,0,0,01:00:00,10002168V2_134,10,7,Thursday

In [74]:
Thursday_sales.shape

(52427, 15)

In [75]:
Thursday_sales['배송시작일'] = pd.to_datetime(Thursday_sales['배송시작일'])
Thursday_sales['배송완료일'] = pd.to_datetime(Thursday_sales['배송완료일'])
Thursday_sales['주문일시'] = pd.to_datetime(Thursday_sales['주문일시'])

In [76]:
Thursday_sales['배송기간']=Thursday_sales['배송완료일'] - Thursday_sales['배송시작일']

In [77]:
Thursday_sales['주문_도착']=Thursday_sales['배송완료일'] -Thursday_sales['주문일시']

In [78]:
Thursday_sales['배송기간'].value_counts()

0 days    23142
1 days    19279
2 days     7605
Name: 배송기간, dtype: int64

In [79]:
Thursday_sales['주문_도착'].value_counts()

1 days    19255
0 days    18000
2 days    10271
3 days     2140
4 days      360
Name: 주문_도착, dtype: int64

In [80]:
Thursday_sales['주문_도착'].value_counts() / 52427

1 days    0.367273
0 days    0.343335
2 days    0.195911
3 days    0.040819
4 days    0.006867
Name: 주문_도착, dtype: float64

In [81]:
1-0.006867

0.993133

In [282]:
sales['배송시작일'] = pd.to_datetime(sales['배송시작일'])
sales['배송완료일'] = pd.to_datetime(sales['배송완료일'])
sales['주문일시'] = pd.to_datetime(sales['주문일시'])

In [283]:
sales['배송기간']=sales['배송완료일'] - sales['배송시작일']

In [284]:
sales['주문_도착']=sales['배송완료일'] - sales['주문일시']

In [285]:
sales['주문_배송']=sales['배송시작일'] - sales['주문일시']

In [286]:
sales['배송기간'].value_counts()

0 days    294009
1 days    241832
2 days     96403
Name: 배송기간, dtype: int64

In [254]:
sales['주문_도착'].value_counts()

1 days    240778
0 days    230052
2 days    130126
3 days     27207
4 days      4081
Name: 주문_도착, dtype: int64

In [255]:
prd.shape

(2549, 6)

In [256]:
sales.shape

(662695, 18)

In [257]:
df=pd.merge(sales,prd ,on="제품번호", how="left")

In [258]:
df=pd.merge(df,mem ,on="회원번호", how="left")

In [259]:
df.head()

,회원번호,회원상태_x,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,...,상품중량,물품분류,회원상태_y,성별,나이,등록카드,결혼,구독여부,주소지,세부주소지
0,1032097472,정상회원,1.0,7083,2021-01-02,NaT,NaT,0,0,1,...,10알,고기/계란,정상회원,여,39,우리은행,기혼,NaN,경기도,화성시
1,1032097472,정상회원,1.0,29865,2021-01-02,2021-01-02,2021-01-02,0,0,0,...,2kg,곡물,정상회원,여,39,우리은행,기혼,NaN,경기도,화성시
2,1032097472,정상회원,1.0,23164,2021-01-02,2021-01-02,2021-01-03,0,0,0,...,500g,고기/계란,정상회원,여,39,우리은행,기혼,NaN,경기도,화성시
3,369152832,정상회원,1.0,16655,2021-01-02,2021-01-02,2021-01-03,0,0,0,...,300g,해산물,정상회원,여,40,농협중앙회,기혼,False,울산광역시,남구
4,1032097472,정상회원,1.0,8423,2021-01-02,NaT,NaT,0,0,1,...,150g,채소,정상회원,여,39,우리은행,기혼,NaN,경기도,화성시

In [260]:
prd['물품분류'].value_counts()

채소          330
해산물         277
고기/계란       271
생활용품        243
가공식품/간편식    212
식기/편백       203
간식          189
과일          185
음료/주류       159
곡물          120
소스류          96
화장품          89
건강식품         71
가루/기름        67
유제품          37
Name: 물품분류, dtype: int64

In [261]:
df['물품분류'].value_counts()

채소          157491
가공식품/간편식    116519
고기/계란        98037
간식           67067
해산물          45944
음료/주류        32386
과일           30052
곡물           23343
유제품          23231
소스류          19425
가루/기름        18919
생활용품         17580
화장품           6759
건강식품          4998
식기/편백          944
Name: 물품분류, dtype: int64

In [287]:
df.groupby('물품분류')['배송기간'].value_counts().unstack().sort_values(by="2 days",ascending=False)

배송기간      0 days  1 days  2 days
물품분류
채소         70017   57488   22803
가공식품/간편식   51425   42681   16966
고기/계란      43354   35760   14401
간식         29751   24449    9775
해산물        20301   16877    6693
음료/주류      14528   11758    4601
과일         13374   10921    4350
곡물         10249    8631    3431
유제품        10372    8391    3383
소스류         8647    7051    2855
가루/기름       8344    6941    2781
생활용품        7951    6296    2566
화장품         3060    2438     965
건강식품        2219    1804     698
식기/편백        417     346     135

In [264]:
df.columns

Index(['회원번호', '회원상태_x', '구매수량', '구매금액', '주문일시', '배송시작일', '배송완료일', '사용 적립금',
       '사용 포인트 네이버', '주문취소여부', '주문시간', '제품번호', '월', '일', '요일', '배송기간', '주문_도착',
       '주문_배송', '물품명', '물품대분류', '물품중분류', '상품중량', '물품분류', '회원상태_y', '성별', '나이',
       '등록카드', '결혼', '구독여부', '주소지', '세부주소지'],
      dtype='object')

In [288]:
tmp = df.groupby(['물품분류','주소지'])['배송기간'].value_counts().unstack().drop(["0 days", "1 days"], axis=1)
tmp

배송기간              2 days
물품분류     주소지
가공식품/간편식 강원도         803
         경기도        2946
         경상남도       1682
         경상북도        924
         광주광역시       504
...                  ...
화장품      전라남도         31
         전라북도         31
         제주특별자치도      11
         충청남도         42
         충청북도         41

[255 rows x 1 columns]

In [289]:
#tmp = tmp.reset_index()
tmp.pivot(index="물품분류", columns="주소지")

배송기간     2 days 00:00:00                                                  \
주소지                  강원도   경기도  경상남도  경상북도 광주광역시 대구광역시 대전광역시 부산광역시 서울특별시
물품분류
가공식품/간편식             803  2946  1682   924   504   955   649  2013  2188
가루/기름                129   505   298   175    85   164    87   290   346
간식                   426  1810   917   629   278   577   379  1150  1151
건강식품                  30   135    71    33    21    63    29    83    71
고기/계란                658  2471  1528   870   393   703   565  1604  1756
곡물                   174   593   344   215    93   182   139   397   414
과일                   162   800   465   250   121   238   152   519   493
생활용품                 130   467   258   138    87   123   122   280   308
소스류                  121   546   299   152    83   139   108   334   350
식기/편백                  4    30    15     6     5     5     8    21    11
유제품                  155   628   317   197    92   199   165   387   383
음료/주류                201   830   456   270   108   268   218   517   627
채소                  1023  4200  2208  1378   642  1249   876  2771  2617
해산물                  338  1244   726   371   188   351   245   727   818
화장품                   42   204   112    54    32    49    26   102    92

배송기간
주소지      세종특별자치시 울산광역시 인천광역시 전라남도  전라북도 제주특별자치도 충청남도 충청북도
물품분류
가공식품/간편식     194   583   659  474   756     166  747  723
가루/기름         38   106    96   82   109      36  113  122
간식            89   370   364  270   445      84  393  443
건강식품           5    25    28   21    27       7   19   30
고기/계란        126   567   567  462   709     153  683  586
곡물            32   100   151  116   138      47  180  116
과일            48   165   201  137   211      44  169  175
생활용품          11   126   107   52   122      17  120   98
소스류           43    98   118   69   115      27  126  127
식기/편백          1     7     2    2     5       2    7    4
유제품           20    99   154  128   145      60  145  109
음료/주류         40   150   170  158   173      52  174  189
채소           245   796   822  755  1014     247  996  964
해산물           85   226   254  191   266      80  303  280
화장품            8    34    54   31    31      11   42   41

In [291]:
pwd

'/home/piai/ai_study'

In [292]:
a = tmp.pivot(index="물품분류", columns="주소지")
a.to_csv("배송지연.csv", index=False)

In [171]:
df.groupby('물품분류')['주소지'].value_counts().unstack()

주소지,강원,강원도,경기,경기도,경상남도,경상북도,광주,광주광역시,대구광역시,대전광역시,...,서울,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
물품분류,,,,,,,,,,,,,,,,,,,,,
가공식품/간편식,6.0,5647.0,110.0,20328.0,11868.0,6440.0,74.0,3388.0,6655.0,4560.0,...,7.0,14395.0,1364.0,3990.0,4627.0,3154.0,5279.0,1184.0,5179.0,4844.0
가루/기름,1.0,931.0,18.0,3345.0,1928.0,1102.0,6.0,499.0,1091.0,670.0,...,NaN,2345.0,221.0,702.0,685.0,562.0,813.0,205.0,808.0,855.0
간식,1.0,2879.0,53.0,11801.0,6367.0,4321.0,24.0,2054.0,4033.0,2590.0,...,2.0,8026.0,650.0,2320.0,2650.0,1969.0,3038.0,645.0,2773.0,2992.0
건강식품,NaN,218.0,4.0,977.0,533.0,282.0,NaN,136.0,308.0,181.0,...,NaN,548.0,36.0,174.0,198.0,141.0,193.0,52.0,181.0,242.0
고기/계란,1.0,4558.0,76.0,17524.0,10368.0,5592.0,52.0,2777.0,5196.0,3986.0,...,3.0,11790.0,953.0,3506.0,3781.0,3083.0,4530.0,996.0,4389.0,3952.0
곡물,3.0,1261.0,32.0,3997.0,2487.0,1315.0,11.0,697.0,1289.0,895.0,...,3.0,2742.0,198.0,768.0,929.0,727.0,1032.0,255.0,1059.0,922.0
과일,3.0,1208.0,34.0,5373.0,3041.0,1606.0,6.0,873.0,1856.0,1105.0,...,2.0,3441.0,308.0,1162.0,1291.0,936.0,1401.0,298.0,1275.0,1186.0
생활용품,NaN,875.0,12.0,3227.0,1784.0,925.0,17.0,526.0,962.0,772.0,...,NaN,2012.0,95.0,755.0,717.0,498.0,800.0,175.0,749.0,726.0
소스류,1.0,963.0,13.0,3497.0,1978.0,999.0,4.0,549.0,1108.0,747.0,...,NaN,2296.0,229.0,645.0,759.0,620.0,848.0,222.0,819.0,773.0
식기/편백,NaN,31.0,NaN,192.0,102.0,64.0,NaN,27.0,46.0,22.0,...,NaN,102.0,8.0,40.0,24.0,27.0,33.0,9.0,49.0,51.0
유제품,NaN,1113.0,14.0,4391.0,2319.0,1375.0,2.0,605.0,1463.0,1055.0,...,NaN,2433.0,169.0,727.0,1024.0,761.0,814.0,324.0,1012.0,776.0
음료/주류,NaN,1506.0,23.0,5876.0,3226.0,1966.0,11.0,836.0,1859.0,1417.0,...,1.0,3969.0,286.0,1173.0,1312.0,994.0,1369.0,357.0,1313.0,1313.0
채소,5.0,7165.0,228.0,28571.0,15726.0,9387.0,36.0,4480.0,8870.0,6044.0,...,4.0,18716.0,1683.0,5255.0,5787.0,4740.0,7215.0,1559.0,6874.0,6258.0
해산물,2.0,2174.0,47.0,8378.0,4798.0,2622.0,22.0,1305.0,2532.0,1723.0,...,1.0,5492.0,559.0,1621.0,1781.0,1302.0,1851.0,518.0,2077.0,1996.0
화장품,NaN,290.0,NaN,1316.0,750.0,374.0,1.0,257.0,364.0,236.0,...,NaN,723.0,34.0,281.0,379.0,228.0,246.0,44.0,320.0,257.0

In [152]:
prd_order_deliver= prd_order_deliver.loc[:,['2 days']]
prd_order_deliver

주문_배송     2 days
물품분류
가공식품/간편식    4685
가루/기름        719
간식          2682
건강식품         220
고기/계란       3898
곡물           980
과일          1194
생활용품         700
소스류          779
식기/편백         39
유제품          997
음료/주류       1309
채소          6433
해산물         1810
화장품          307