In [46]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [47]:

order_count=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/고객이탈률_completed.csv")
order_count.head()

,Unnamed: 0,gi회원번호,첫주문일시,마지막주문일시,last주문후경과시간,주문횟수,주문취소횟수,활동기간,주문빈도,회원번호,주문횟수빈도,총구매금액,등급,등급10,VIP
0,0,18764160,2021-01-03,2021-10-06,26.0,36.0,0.0,277.0,7.694,18764160,15,811902,54126.800000,light,general
1,1,18792000,2021-04-05,2021-04-05,210.0,1.0,0.0,1.0,1.000,18792000,1,9955,9955.000000,light,general
2,2,18942336,2021-01-09,2021-10-20,12.0,74.0,7.0,285.0,3.851,18942336,13,1330034,102310.307692,heavy,general
3,3,18949760,2021-09-30,2021-09-30,32.0,2.0,0.0,1.0,0.500,18949760,1,35130,35130.000000,light,general
4,4,19391488,2021-05-19,2021-05-19,166.0,1.0,0.0,1.0,1.000,19391488,1,3159,3159.000000,light,general

In [48]:
mem=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/members_completed.csv")
mem.head()

       회원번호  회원상태 성별  나이   등록카드  결혼   구독여부    주소지 세부주소지
0  18764160  정상회원  여  68  농협중앙회  기혼  False  서울특별시   성동구
1  18792000  정상회원  남  83  연결앱결제  기혼  False    강원도   강릉시
2  18942336  정상회원  여  39   신한은행  기혼  False  인천광역시    중구
3  18949760  정상회원  여  73   기업은행  기혼    NaN    강원도   홍천군
4  19391488  정상회원  여  52  연결앱결제  기혼  False  대전광역시    중구

In [49]:
prd=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/products_completed.csv")
mem.head()

       회원번호  회원상태 성별  나이   등록카드  결혼   구독여부    주소지 세부주소지
0  18764160  정상회원  여  68  농협중앙회  기혼  False  서울특별시   성동구
1  18792000  정상회원  남  83  연결앱결제  기혼  False    강원도   강릉시
2  18942336  정상회원  여  39   신한은행  기혼  False  인천광역시    중구
3  18949760  정상회원  여  73   기업은행  기혼    NaN    강원도   홍천군
4  19391488  정상회원  여  52  연결앱결제  기혼  False  대전광역시    중구

In [50]:
sales=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/Sales.csv")
sales.head()

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호,월,일,요일
0,1032097472,정상회원,1.0,7083,2021-01-02,NaN,NaN,0,0,1,13:00:00,100021783V2_1337,1,2,Saturday
1,1032097472,정상회원,1.0,29865,2021-01-02,2021-01-02,2021-01-02,0,0,0,13:00:00,100022137V2_1606,1,2,Saturday
2,1032097472,정상회원,1.0,23164,2021-01-02,2021-01-02,2021-01-03,0,0,0,13:00:00,100021452V2_1113,1,2,Saturday
3,369152832,정상회원,1.0,16655,2021-01-02,2021-01-02,2021-01-03,0,0,0,13:00:00,10002931V2_708,1,2,Saturday
4,1032097472,정상회원,1.0,8423,2021-01-02,NaN,NaN,0,0,1,13:00:00,100022085V2_1559,1,2,Saturday

In [51]:
mem['연령대'] = np.where(mem['나이']<20, '10대', np.where(mem['나이']<30, '20대',np.where(mem['나이']<40,'30대',np.where(mem['나이']<50,'40대',np.where(mem['나이']<60,'50대',np.where(mem['나이']<101, '60대이상',"eroror"))))))

In [52]:
sales['배송시작일'] = pd.to_datetime(sales['배송시작일'])
sales['배송완료일'] = pd.to_datetime(sales['배송완료일'])
sales['주문일시'] = pd.to_datetime(sales['주문일시'])

In [53]:
sales['배송기간']=sales['배송완료일'] - sales['배송시작일']

In [54]:
sales['주문_도착']=sales['배송완료일'] - sales['주문일시']

In [55]:
sales['주문_배송']=sales['배송시작일'] - sales['주문일시']

In [56]:
sales['배송기간'].value_counts()

0 days    294009
1 days    241832
2 days     96403
Name: 배송기간, dtype: int64

In [57]:
sales['주문_도착'].value_counts()

1 days    240778
0 days    230052
2 days    130126
3 days     27207
4 days      4081
Name: 주문_도착, dtype: int64

In [58]:
df=pd.merge(sales,prd ,on="제품번호", how="left")

In [59]:
df=pd.merge(df,mem ,on="회원번호", how="left")

In [60]:
df['물품분류'].value_counts()

채소          157491
가공식품/간편식    116519
고기/계란        98037
간식           67067
해산물          45944
음료/주류        32386
과일           30052
곡물           23343
유제품          23231
소스류          19425
가루/기름        18919
생활용품         17580
화장품           6759
건강식품          4998
식기/편백          944
Name: 물품분류, dtype: int64

In [65]:
tmp =df.groupby(['회원번호', '연령대', '구독여부'], as_index=False).size()

In [66]:
t = tmp.groupby(['연령대', '구독여부'])['회원번호'].size()

In [68]:
df.groupby(['연령대','구독여부'],as_index=False)['구매금액'].sum()

      연령대   구독여부        구매금액
0     10대  False     4393057
1     10대   True      185412
2     20대  False   433127513
3     20대   True    68292516
4     30대  False  1768226341
5     30대   True   348813147
6     40대  False  1681472180
7     40대   True   335828704
8     50대  False   894024160
9     50대   True   208742088
10  60대이상  False   587679135
11  60대이상   True   128224654

In [70]:
tmp1 = (df.groupby(['연령대','구독여부'])['구매금액'].sum()) / (t)

In [71]:
tmp1.round(1)

연령대    구독여부
10대    False    488117.4
       True      92706.0
20대    False    434867.0
       True     325202.5
30대    False    549821.6
       True     554551.9
40대    False    748651.9
       True     725332.0
50대    False    741313.6
       True     767434.1
60대이상  False    769213.5
       True     724433.1
dtype: float64