In [1]:
import pandas as pd
import numpy as np

In [4]:
sd=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/01 Sales_Data.csv")
sd.head()

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호
0,1032097472,정상회원,1.0,7083,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,100021783V2_1337
1,1032097472,정상회원,1.0,29865,2021-01-02,2021-01-02,2021-01-02,0,0,NaN,오후 12:60,100022137V2_1606
2,1032097472,정상회원,1.0,23164,2021-01-02,2021-01-02,2021-01-03,0,0,NaN,오후 12:60,100021452V2_1113
3,369152832,정상회원,1.0,16655,2021-01-02,2021-01-02,2021-01-03,0,0,NaN,오후 12:60,10002931V2_708
4,1032097472,정상회원,1.0,8423,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,100022085V2_1559

In [5]:
md=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/02 Member_Data.csv")
md.head()

   Unnamed: 0      회원번호  회원상태 성별  나이   등록카드   결혼   구독여부    주소지 세부주소지
0           0  18764160  정상회원  여  68  농협중앙회   기혼  False  서울특별시   성동구
1           1  18792000  정상회원  남  83  연결앱결제  NaN  False    강원도   강릉시
2           2  18942336  정상회원  여  39   신한은행   기혼  False  인천광역시    중구
3           3  18949760  정상회원  여  73   기업은행  NaN    NaN    강원도   홍천군
4           4  19391488  정상회원  여  52  연결앱결제   기혼  False  대전광역시    중구

In [29]:
pdd=pd.read_csv("/home/piai/바탕화면/2. Big Data 분석/03 Product_Data.csv")
pdd.head()

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [8]:
sd.isnull().sum()

회원번호               0
회원상태               2
구매수량               0
구매금액               0
주문일시               0
배송시작일          30635
배송완료일          30635
사용 적립금             0
사용 포인트 네이버         0
주문취소여부        637476
주문시간               0
제품번호               0
dtype: int64

In [18]:
sd[sd['회원상태'].isnull()]

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호
224551,409140352,NaN,2.0,26036,2021-03-27,2021-03-27,2021-03-28,0,0,NaN,오후 07:21,100021448V2_1109
224554,409140352,NaN,1.0,1149,2021-03-27,2021-03-28,2021-03-28,0,0,NaN,오후 07:21,100022238V2_1687

In [21]:
sd[sd['배송시작일'].isnull()]

,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,주문취소여부,주문시간,제품번호
0,1032097472,정상회원,1.0,7083,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,100021783V2_1337
4,1032097472,정상회원,1.0,8423,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,100022085V2_1559
5,369152832,정상회원,1.0,6509,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,10002311V2_237
6,369152832,정상회원,1.0,5552,2021-01-02,NaN,NaN,0,0,주문취소,오후 12:60,10002496V2_380
9,438814080,정상회원,3.0,17230,2021-01-03,NaN,NaN,0,0,주문취소,오후 12:60,10002112V2_88
...,...,...,...,...,...,...,...,...,...,...,...,...
668019,1482229440,정상회원,1.0,3733,2021-09-13,NaN,NaN,0,0,주문취소,오전 01:00,10002527V2_406
668024,63308160,정상회원,1.0,14741,2021-09-14,NaN,NaN,0,0,주문취소,오전 01:00,10002326V2_251
668025,1189662592,정상회원,1.0,4020,2021-09-14,NaN,NaN,0,0,주문취소,오전 01:00,100021612V2_1203
668066,809963968,정상회원,1.0,15315,2021-09-21,NaN,NaN,0,0,주문취소,오전 01:00,10002890V2_678
668074,422355072,정상회원,1.0,3637,2021-09-29,NaN,NaN,0,0,주문취소,오전 01:00,10002939V2_714

In [11]:
sd.shape

(668111, 12)

In [9]:
md.isna().sum()

Unnamed: 0       0
회원번호             0
회원상태             1
성별               1
나이               0
등록카드            15
결혼            2717
구독여부          2346
주소지              3
세부주소지            9
dtype: int64

In [26]:
md[md['세부주소지'].isna()]

       Unnamed: 0        회원번호  회원상태 성별  나이   등록카드   결혼   구독여부      주소지 세부주소지
1142         1142   189094848  정상회원  여  43   국민은행   미혼   True  세종특별자치시   NaN
1379         1379   221849536  정상회원  여  62   기업은행  NaN    NaN      NaN   NaN
2381         2381   361762240  정상회원  여  41   우리은행   기혼  False  세종특별자치시   NaN
3966         3966   585788864  정상회원  여  29   신한카드   기혼    NaN      NaN   NaN
4074         4074   598598976  정상회원  남  69   신한은행   기혼    NaN  세종특별자치시   NaN
7097         7097   865033344  정상회원  여  30  연결앱결제   기혼  False  세종특별자치시   NaN
8257         8257  1015935424  정상회원  여  28   신한카드   미혼  False  세종특별자치시   NaN
10665       10665  1352146112  정상회원  여  30  농협중앙회  NaN  False      NaN   NaN
11658       11658  1521268544  정상회원  여  29   국민카드   기혼  False  세종특별자치시   NaN

In [12]:
md.shape

(12540, 10)

In [10]:
PD.isna().sum()

제품번호       0
물품명        0
물품대분류      0
물품중분류      0
상품중량     219
dtype: int64

In [13]:
PD.shape

(2549, 5)

In [ ]:
p